{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMyVST','FORMDATA',[
  'TPF0'#10'TFormMyVST'#9'FormMyVST'#4'Left'#2#0#6'Height'#3'R'#1#3'Top'#2#0#5
  +'Width'#3#139#2#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#9'FormMyVST'#12'Cli'
  +'entHeight'#3'R'#1#11'ClientWidth'#3#139#2#5'Color'#7#9'clBtnFace'#10'Font.C'
  +'olor'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10
  +'LCLVersion'#6#8'3.99.0.0'#6'Scaled'#8#8'OnCreate'#7#10'FormCreate'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'"'#7'Capti'
  +'on'#6#6'Cutoff'#0#0#6'TLabel'#6'Label2'#4'Left'#2' '#6'Height'#2#16#3'Top'#3
  +#176#0#5'Width'#2'%'#7'Caption'#6#6'Label2'#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +' '#6'Height'#2#16#3'Top'#2'P'#5'Width'#2'>'#7'Caption'#6#9'Resonance'#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'p'#5'Width'#2'C'#7'C'
  +'aption'#6#11'Pulse Width'#0#0#10'TScrollBar'#10'ScrollBar1'#4'Left'#3#136#0
  +#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#9#1#8'PageSize'#2#0#8'TabOrder'#2#0#8
  +'OnChange'#7#16'ScrollBar1Change'#0#0#10'TScrollBar'#10'ScrollBar2'#4'Left'#3
  +#136#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#9#1#8'PageSize'#2#0#8'TabOrder'
  +#2#1#8'OnChange'#7#16'ScrollBar1Change'#0#0#10'TScrollBar'#10'ScrollBar3'#4
  +'Left'#3#136#0#6'Height'#2#21#3'Top'#2'p'#5'Width'#3#9#1#8'PageSize'#2#0#8'T'
  +'abOrder'#2#2#8'OnChange'#7#16'ScrollBar1Change'#0#0#7'TButton'#7'Button1'#4
  +'Left'#3#160#0#6'Height'#2#25#3'Top'#3#167#0#5'Width'#2'K'#7'Caption'#6#10'S'
  +'et Prgm 1'#8'TabOrder'#2#3#7'OnClick'#7#12'Button1Click'#0#0#0
]);
